server.servlet.context-path=/app
server.port=8081

value.name=juan
value.apellido=ramirez
value.random=${random.value}

user.email=tome@huygaroso.com
user.password=tome
user.age=41

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect
