server.servlet.context-path=/app
server.port=8081

value.name=juan
value.apellido=ramirez
value.random=${random.value}

user.email=tome@huygaroso.com
user.password=tome
user.age=41

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error